<html>

<head>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .main {
            width: 50%;
            height: fit-content;
            border: 1px solid black;
            min-width: 450px;
            background-color: rgb(196, 196, 196);
            padding: 5% 0 0 5%;
            /* display: flex;
                justify-content: center; */
        }

        input {
            width: 60%;
        }

        .line {
            width: 90%;
            display: flex;
            justify-content: space-between;
        }

        .tab {
            width: 90%;
            border-collapse: collapse;
        }

        .tab td {
            border: 1px solid;
        }

        .tab input {
            width: 100%;
            height: 100%;
        }

        .prof {
            width: 100%;
            height: 200;
            display: flex;
            position: relative;
        }

        .profi {
            width: fit-content;
        }

        .profil {
            width: 150px;
            height: 150px;
            background-color: whitesmoke;
            position: absolute;
            right: 10%;
        }

        .profile {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
    <script>
        var object = {
            First_Name: "",
            Second_Name: "",
            DOB_AGE: "",
            Father_Name: "",
            Mother_Name: "",
            Address: "",
            Gender: "",
            Cell_no: "",
            Academic_Details: {
                Btech: {
                    b_tech_Year: "",
                    b_tech_percentage: "",
                },
                Inter: {
                    Inter_Year: "",
                    Inter_percentage: "",
                },
                SSC: {
                    SSC_Year: "",
                    SSC_percentage: "",
                }
            }
        }
        function first_name(event) {
            
            object.First_Name = event.target.value
            // console.log("firt name :" + object.First_Name)
        }
        function second_name(event) { object.Second_Name = event.target.value }
        function dob(event) { object.DOB_AGE = event.target.value }
        function f(event) { object.Father_Name = event.target.value }
        function m(event) { object.Mother_Name = event.target.value }
        function a(event) { object.Address = event.target.value }
        function g(event) { object.Gender = event.target.value }
        function c(event) { object.Cell_no = event.target.value }
        function bty(event) { object.Academic_Details.Btech.b_tech_Year = event.target.value }
        function btp(event) { object.Academic_Details.Btech.b_tech_percentage = event.target.value }
        function iny(event) { object.Academic_Details.Inter.Inter_Year = event.target.value }
        function inp(event) { object.Academic_Details.Inter.Inter_percentage = event.target.value }
        function ssy(event) { object.Academic_Details.SSC.SSC_Year = event.target.value }
        function ssp(event) { object.Academic_Details.SSC.SSC_percentage = event.target.value }





        function subm(event) {
            console.log(object);
            event.preventDefault();
        }


    </script>


</head>

<body>
    <div class="main">
        <form action="">
            <div class="line">
                <label>FIRST NAME : </label>
                <input type="text" onchange="first_name(event)">
            </div><br>
            <div class="line">
                <label>SECOND NAME : </label>
                <input type="text" onchange="second_name(event)">
            </div><br>
            <div class="line">
                <label>DOB & AGE : </label>
                <input type="text" onchange="dob(event)">
            </div><br>
            <div class="line">
                <label>FATHER NAME : </label>
                <input type="text" onchange="f(event)">
            </div><br>
            <div class="line">
                <label>MOTHER NAME : </label>
                <input type="text" onchange="m(event)">
            </div><br>
            <div class="line">
                <label>ADDRESS : </label>
                <input type="text" onchange="a(event)">
            </div><br>
            <div class="line">
                <label>GENDER : </label>
                <input type="text" onchange="g(event)">
            </div><br>
            <div class="line">
                <label>CELL NO : </label>
                <input type="number" onchange="c(event)">
            </div><br>
            <h3>ACEDEMIC DETAILS</h3>
            <table class="tab">
                <tr>
                    <td>ACADEMIC</td>
                    <td>YEAR OF PASS</td>
                    <td>PERCENTAGE</td>
                </tr>
                <tr>
                    <td>B.TECH</td>
                    <td><input type="text" onchange="bty(event)"></td>
                    <td><input type="text" onchange="btp(event)"></td>
                </tr>
                <tr>
                    <td>INTER</td>
                    <td><input type="text" onchange="iny(event)"></td>
                    <td><input type="text" onchange="inp(event)"></td>
                </tr>
                <tr>
                    <td>SSC</td>
                    <td><input type="text" onchange="ssy(event)"></td>
                    <td><input type="text" onchange="ssp(event)"></td>
                </tr>
            </table><br>
            <div class="line">
                <label>SKILLS : </label>
                <input type="text">
            </div><br>
            <div class="line">
                <label>HOBBIES : </label>
                <input type="text">
            </div><br>
            <div class="prof">
                <div class="profi">PROFILE-PIC : </div>
                <div class="profil"></div>
                <div class="profile"><input type="file"></div>
            </div><br>
            <div class="line">
                <label>BADGES : </label>
                <input type="text">
            </div><br>
            <div class="line">
                <label>DESCRIPTION : </label>
                <textarea name="" id=""></textarea>
            </div><br>
            <div class="line">
                <button onclick="subm(event)">SUBMIT</button>
            </div>

        </form>
    </div>
</body>

</html>