<html>

<head>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .parent {
            width: 80%;
            height: 300 !important;
            border: 1px solid black;
            background-color: rgb(143, 248, 148);
            display: flex !important;
            align-items: center;
            justify-content: space-around !important;
            position: relative;
        }
        button{height: fit-content;}
        .child {
            width: 300;
            height: 200 !important;
            border: 1px solid black;
            background-color: rgb(173, 196, 188);
            display: flex !important; align-items: center !important; justify-content: center !important;
        }
        .slick-dots li button{ display: none; }
        .slick-dots{
            display: flex;
            gap: 12px;
            position: absolute;
            bottom: 10px;
        }
        .slick-active{ color: whitesmoke; }
        .prebut{ 
            border-radius: 9px;
         }
    </style>

    <link rel="stylesheet" href="../slick-1.8.1/slick-1.8.1/slick/slick.css">


    <!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" /> -->
</head>

<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
        <div class="child">9</div>
    </div>  



    <script type="text/javascript" src="../slick-1.8.1/slick-1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="../slick-1.8.1/slick-1.8.1/slick.jquery.json"></script>
    <script type="text/javascript" src="../slick-1.8.1/slick-1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="../jquery.min.js"></script>





    <!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> -->
    <script>
        $('.parent').slick({
            dots: true,
            infinite: true,
            slidesToShow: 4,
            slidesToScroll: 1,
            centerMode:true,
            autoplay:true,
            // autoplayspeed:2000,
            // speed:2000,
            prevArrow:`<button class="prebut"><</button>`,
            nextArrow:`<button class="prebut">></button>`,
            responsive : [
                {
                    breakpoint:1024,
                    settings:{
                        slidesToShow:3,
                    },
                },
                {
                    breakpoint:768,
                    settings:{
                        slidesToShow:2,
                    },
                },
            ]
        });
        var body=document.getElementsByTagName("body")[0]
        console.log(body.firstElementChild);
    </script>
</body>

</html>